.itemColab {
  border-radius: 20px;
  background: #fff;
  padding: 30px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 215px;
    display: flex;
    flex-direction: column;
    color: var(--Dark-Blue, #00112d);
  }
  &__grid {
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(3, 76px);
  }
  &__gridEl {
    overflow: hidden;
    width: 76px;
    height: 39px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 150%; /* 30px */
    margin-bottom: 7px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
}
